SF11-2019-POP2020/HomeWindow.xaml

<Window x:Class="SF11_2019_POP2020.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="777" Grid.ColumnSpan="3">
            <MenuItem Header="Pregled">
                <MenuItem Header="Pregled domova zdravlja" Name="PregledDomovaZdravlja" Click="PregledDomovaZdravlja_Click"></MenuItem>
                <MenuItem Header="Pregled dostupnih lekara" Name="PregledKorisnika" Click="PregledKorisnika_Click" > </MenuItem>
                <MenuItem Header="Pregled dostupnih admina" Name="PregledAdmina" Click="PregledAdmina_Click"> </MenuItem>
                <MenuItem Header="Pregled dostupnih pacijenata" Name="PregledPacijenata" Click="PregledAdmina_Click"> </MenuItem>
                <MenuItem Header="Pregled terapija" Name="PregledTerapija" Click="PregledTerapija_Click"> </MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="btnStart" Content="Lekari" Click="btnStart_Click" Margin="7,286,786.6,93" RenderTransformOrigin="0.232,0.48" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Dobrodosli!" HorizontalAlignment="Left" Margin="366,42,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="3" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="366,115,0,0" Click="Button_Click_5"/>
        <Label Grid.ColumnSpan="3" Content="Ulogujte se kao:" HorizontalAlignment="Left" Margin="356,68,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="3" Content="Lekar" HorizontalAlignment="Left" Margin="275,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="3" Content="Pacijent" HorizontalAlignment="Left" Margin="456,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Label Grid.ColumnSpan="3" Content="Registrujte se:" HorizontalAlignment="Left" Margin="366,194,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="3" Name="btnRegistracija" Content="Registracija" HorizontalAlignment="Left" Margin="366,225,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistracija_Click"/>


    </Grid>
</Window>
