SF11-2019-POP2020/HomeWindow.xaml

<Window x:Class="SF11_2019_POP2020.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="777" Grid.ColumnSpan="3">
            <MenuItem Header="Pregled">
                <MenuItem Header="Pregled domova zdravlja" Name="PregledDomovaZdravlja"></MenuItem>
                <MenuItem Header="Pregled zaposlenih lekara" Name="PregledLekara"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="btnStart" Content="Lekari" Click="btnStart_Click" Margin="7,286,786.6,93" RenderTransformOrigin="0.232,0.48" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAdministratori" Content="Administratori" HorizontalAlignment="Left" Margin="180,312,0,0" VerticalAlignment="Top" Width="99" Height="41" Click="btnAdministratori_Click" Grid.Column="2"/>
        <Button Name="btnPacijenti" Content="Pacijenti" HorizontalAlignment="Left" Margin="522,312,0,0" VerticalAlignment="Top" Width="96" Height="41" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Click="btnPacijenti_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Dobrodosli!" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.ColumnSpan="3"/>
        <Button Name="btnAdrese" Content="Adrese" HorizontalAlignment="Left" Margin="292,312,0,0" VerticalAlignment="Top" Width="103" Height="41" Click="btnAdrese_Click" Grid.Column="2"/>
        <Button Content="DomoviZdravlja" HorizontalAlignment="Left" Margin="407,312,0,0" VerticalAlignment="Top" Width="102" Height="41" Click="Button_Click_2" Grid.Column="2"/>
        <Button Grid.ColumnSpan="3" Content="Lekari" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="84,312,0,0" Click="Button_Click_4" Height="41"/>
        <Button Grid.ColumnSpan="3" Content="Korisnik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="414,98,0,0" Click="Button_Click_5"/>
        <Label Grid.ColumnSpan="3" Content="Ulogujte se kao:" HorizontalAlignment="Left" Margin="407,50,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="3" Content="Lekar" HorizontalAlignment="Left" Margin="334,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="3" Content="Pacijent" HorizontalAlignment="Left" Margin="494,98,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
