SF11-2019-POP2020/Windows/DodavanjeIzmenaTerminaDrugaVarijanta.xaml

<Window x:Class="SF11_2019_POP2020.Windows.DodavanjeIzmenaTerminaDrugaVarijanta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaTerminaDrugaVarijanta" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="lblDatumTermina" Content="Datum termina:"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="5.2,5,9.6,5" Name="dateDatum"  Text="{Binding Path=Datum}"/>
        <Label Grid.Column="0" Grid.Row="2" Name="lblStatusTermina" Content="StatusTermina:"/>
        <ComboBox Name="ComboBoxStatusTermina" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding Path=StatusTermina}" SelectionChanged="ComboBoxStatusTermina_SelectionChanged">

        </ComboBox>
        <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Ok" Name="btnOk" Click="btnOk_Click"></Button>
    </Grid>
</Window>
