SF11-2019-POP2020/Windows/DodavanjeIzmenaPacijenta.xaml

<Window x:Class="SF11_2019_POP2020.Windows.DodavanjeIzmenaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        xmlns:validations="clr-namespace:SF11_2019_POP2020.Validations"

        mc:Ignorable="d"
        Title="DodavanjeIzmenaPacijenta" Height="600" Width="614.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="lblIme" Content="Ime:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtIme">
            <TextBox.Text>
                <Binding Path="Ime">
                    <Binding.ValidationRules>
                        <validations:ImePrezimeValidacija/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" Name="lblPrezime" Content="Prezime:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtPrezime">
            <TextBox.Text>
                <Binding Path="Prezime">
                    <Binding.ValidationRules>
                        <validations:ImePrezimeValidacija/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="4" Name="lblJMBG" Content="Jmbg:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtJMBG">
            <TextBox.Text>
                <Binding Path="Jmbg">
                    <Binding.ValidationRules>
                        <validations:JmbgValidacija/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="6" Name="lblAdresaId" Content="AdresaId:"/>
        <!--<TextBox Grid.Column="1" Grid.Row="6" Name="txtAdresaId" Text="{Binding Path=AdresaId}"/>-->
        <Button Grid.Column="1" Grid.Row="6" Name="btnAdresa" Content="Adresa" Click="btnAdresa_Click"/>


        <Label Grid.Column="0" Grid.Row="8" Name="lblEmail" Content="Email:"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txtEmail" >
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validations:EmailValidacija/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="10" Name="lblTipKorisnika" Content="Tip korisnika:"/>
        <ComboBox Name="ComboBoxTipKorisnika" Grid.Column="1" Grid.Row="10" SelectedItem="{Binding Path=TipKorisnika}" IsEnabled="False">

        </ComboBox>


        <Label Grid.Column="0" Grid.Row="12" Name="lblPol" Content="Pol:"/>

        <ComboBox Name="ComboBoxPol" Grid.Column="1" Grid.Row="12" SelectedItem="{Binding Path=Pol}">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="14" Name="lblLozinka" Content="Lozinka:"/>
        <TextBox Grid.Column="1" Grid.Row="14" Name="txtLozinka">
            <TextBox.Text>
                <Binding Path="Lozinka">
                    <Binding.ValidationRules>
                        <validations:LozinkaValidacija/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Button Grid.Column="0" Grid.Row="16" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"></Button>
        <Button Grid.Column="1" Grid.Row="16" Content="Ok" Name="btnOk" Click="btnOk_Click"></Button>
    </Grid>
</Window>
