SF11-2019-POP2020/Windows/DodavanjeIzmenaDomovaZdravlja.xaml

<Window x:Class="SF11_2019_POP2020.Windows.DodavanjeIzmenaDomovaZdravlja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaDomovaZdravlja" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="lblNazivInstitucije" Content="Naziv Institucije:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtNazivInstitucije" Text="{Binding Path=NazivInstitucije}"/>

            <Label Grid.Column="0" Grid.Row="1" Name="lblAdresaId" Content="AdresaId:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtAdresaId" Text="{Binding Path=AdresaId}"/>

            <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="Ok" Name="btnOk" Click="btnOk_Click" Height="140" VerticalAlignment="Top"></Button>

        </Grid>
    </Grid>
</Window>
