SF11-2019-POP2020/Windows/DodavanjeIzmenaTermina.xaml

<Window x:Class="SF11_2019_POP2020.Windows.DodavanjeIzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaTermina" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="lblLekarId" Content="LekarId:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtLekarId" Text="{Binding Path=Lekar}"/>

        <Label Grid.Column="0" Grid.Row="1" Name="lblDatumTermina" Content="Datum termina:"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="5.2,5,9.6,5" Name="dateDatum" Text="{Binding Path=Datum}"/>



        <Label Grid.Column="0" Grid.Row="2" Name="lblStatusTermina" Content="StatusTermina:"/>
        <ComboBox Name="ComboBoxStatusTermina" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding Path=StatusTermina}">

        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Name="lblPacijentId" Content="PacijentId:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtPacijentId" Text="{Binding Path=Pacijent}"/>

        <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Ok" Name="btnOk" Click="btnOk_Click"></Button>
    </Grid>
</Window>
