SF11-2019-POP2020/Windows/DodavanjeIzmenaAdrese.xaml

<Window x:Class="SF11_2019_POP2020.Windows.DodavanjeIzmenaAdrese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="DodavanjeIzmenaAdrese" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
      
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="lblUlica" Content="Ulica:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtUlica" Text="{Binding Path=Ulica}"/>

        <Label Grid.Column="0" Grid.Row="1" Name="lblBroj" Content="Broj:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtBroj" Text="{Binding Path=Broj}"/>

        <Label Grid.Column="0" Grid.Row="2" Name="lblGrad" Content="Grad:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtGrad" Text="{Binding Path=Grad}"/>

        <Label Grid.Column="0" Grid.Row="3" Name="lblDrzava" Content="Drzava:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtDrzava" Text="{Binding Path=Drzava}"/>

        <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Name="btnCancel" Click="btnCancel_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Ok" Name="btnOk" Click="btnOk_Click"></Button>

    </Grid>
</Window>
