SF11-2019-POP2020/Windows/GlavnaStranicaAdministrator.xaml

<Window x:Class="SF11_2019_POP2020.Windows.GlavnaStranicaAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="GlavnaStranicaAdministrator" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.518,0.511">
        <Label Content="Ulogovani ste kao : Administrator" HorizontalAlignment="Left" Margin="317,58,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="40" Margin="0,13,-0.4,0" VerticalAlignment="Top" Width="794" >
            <MenuItem Header="Akcije sa korisnicima" Margin="0,0,0,0" Click="MenuItem_Click" Height="40" Width="130">
                <MenuItem Name="MenuItemPacijenti" Header="Pacijenti" Click="MenuItemPacijenti_Click"></MenuItem>
                <MenuItem Name="MenuItemLekari" Header="Lekari" Click="MenuItemLekari_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Izlogujte se" Click="MenuItem_Click_1" Margin="560,0,0,0"  Height="40" Width="100">
                <MenuItem Name="MenuItemLogOut" Header="LogOut" Click="MenuItemLogOut_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Pregled:" HorizontalAlignment="Left" Margin="206,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.57"/>
        <Button Content="Terapije" Name="btnTerapije" Click="btnTerapije_Click" HorizontalAlignment="Left" Margin="146,284,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
        <Button Content="Domovi Zdravlja" Name="btnDomoviZdravlja" Click="btnDomoviZdravlja_Click" HorizontalAlignment="Left" Margin="261,225,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
        <Button Content="Termini" HorizontalAlignment="Left" Name="btnTermini" Click="btnTermini_Click" Margin="146,225,0,0" VerticalAlignment="Top" Width="92" Height="32"/>
        <Button Content="Adrese" HorizontalAlignment="Left" Name="btnAdrese" Click="btnAdrese_Click" Margin="261,284,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
        <GroupBox Header="Entiteti" HorizontalAlignment="Left" Height="248" Margin="113,105,0,0" VerticalAlignment="Top" Width="302"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="673,362,0,0" VerticalAlignment="Top" Width="84" Height="36" Click="Button_Click"/>
        <Button Content="Korisnici" HorizontalAlignment="Left" x:Name="btnKorisnici" Click="btnKorisnici_Click" Margin="206,169,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
    </Grid>
</Window>
