SF11-2019-POP2020/Windows/GlavnaStranicaLekar.xaml

<Window x:Class="SF11_2019_POP2020.Windows.GlavnaStranicaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="GlavnaStranicaLekar" Height="450" Width="800">
    <Grid>

        <Label Content="Ulogovani ste kao : Lekar" HorizontalAlignment="Left" Margin="317,58,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="40" Margin="0,13,-0.4,0" VerticalAlignment="Top" Width="794" >
            <MenuItem Header="Akcije" Margin="0,0,0,0" Click="MenuItem_Click" Height="40" Width="130">
                <MenuItem Name="MenuItemLicniPodaci" Header="Licni podaci" Click="MenuItemLicniPodaci_Click" ></MenuItem>

            </MenuItem>
            <MenuItem Header="Izlogujte se" Click="MenuItem_Click_1" Margin="560,0,0,0"  Height="40" Width="100">
                <MenuItem Name="MenuItemLogOut" Header="LogOut" Click="MenuItemLogOut_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Domovi Zdravlja" HorizontalAlignment="Left" Margin="241,152,0,0" Name="btnDomovi" VerticalAlignment="Top" Width="107" Click="btnDomovi_Click" Height="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,63,0,0" TextWrapping="Wrap" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Termini" HorizontalAlignment="Left" Margin="374,152,0,0" x:Name="btnTermini" VerticalAlignment="Top" Width="106" Click="btnTermini_Click" Height="42"/>
        <Button Content="Terapije" HorizontalAlignment="Left" Margin="510,154,0,0" VerticalAlignment="Top" Name="btnTerapije" Click="btnTerapije_Click" Width="106" Height="40"/>
    </Grid>
</Window>
