SF11-2019-POP2020/Windows/SveAdrese.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SveAdrese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SveAdrese" Height="450" Width="800">
    <Grid>
        <DataGrid CanUserAddRows="False" Name="DataGridAdrese"  HorizontalAlignment="Left" Height="229" Margin="32,68,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridAdrese_AutoGeneratingColumn" Width="643" SelectionChanged="DataGridAdrese_SelectionChanged"/>
        <Menu HorizontalAlignment="Left" Height="37" Margin="0,13,-0.4,0" VerticalAlignment="Top" Width="794">
            <MenuItem Header="Akcije">
                <MenuItem Name="MenuItemDodajAdresu" Header="Dodaj Adresu" Click="MenuItemDodajAdresu_Click"></MenuItem>
                <MenuItem Name="MenuItemIzmeniAdresu" Header="Izmeni Adresu" Click="MenuItemIzmeniAdresu_Click"></MenuItem>
                <MenuItem Name="MenuItemObrisiAdresu" Header="Obrisi Adresu" Click="MenuItemObrisiAdresu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="678,361,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="Button_Click"/>
    </Grid>
</Window>
