SF11-2019-POP2020/Windows/SveTerapije.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SveTerapije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SveTerapije" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="37" Margin="32,13,0,0" VerticalAlignment="Top" Width="468">
            <MenuItem Header="Akcije">
                <MenuItem Name="MenuItemDodajTerapiju" Header="Dodaj dom terapiju" Click="MenuItemDodajTerapiju_Click" ></MenuItem>
                <MenuItem Name="MenuItemIzmeniTerapiju" Header="Izmeni dom terapiju" Click="MenuItemIzmeniTerapiju_Click" ></MenuItem>
                <MenuItem Name="MenuItemObrisiTerapiju" Header="Obrisi dom terapiju" Click="MenuItemObrisiTerapiju_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DataGridTerapije"  HorizontalAlignment="Left" Height="167" Margin="32,68,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridTerapije_AutoGeneratingColumn" Width="468" SelectionChanged="DataGridTerapije_SelectionChanged"/>

        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="676,356,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="Button_Click"/>
        <Label Content="Po opisu:" HorizontalAlignment="Left" Margin="560,68,0,0" VerticalAlignment="Top" />
        <Label Content="Po imenu:" HorizontalAlignment="Left" Margin="556,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Po prezimenu:" HorizontalAlignment="Left" Margin="541,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Po email-u:" HorizontalAlignment="Left" Margin="549,247,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,68,0,0" TextWrapping="Wrap" Name="txtPretragaPoOpisu" VerticalAlignment="Top" Text="" Width="120"  KeyUp="txtPretragaPoOpisu_KeyUp"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="626,163,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaPoLekaru" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaPoLekaru_KeyUp"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="626,207,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaPoLekaruPrezime" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaPoLekaruPrezime_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Height="1" Margin="1004,264,-217,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
        <GroupBox Header="Po lekaru" Height="168" Margin="505,128,25,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,247,0,0" TextWrapping="Wrap" Text="" Name="txtPretragePoLekaruEmail" KeyUp="txtPretragePoLekaruEmail_KeyUp" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
