SF11-2019-POP2020/Windows/SveTerapije.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SveTerapije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SveTerapije" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="37" Margin="32,13,0,0" VerticalAlignment="Top" Width="468">
            <MenuItem Header="Akcije">
                <MenuItem Name="MenuItemDodajTerapiju" Header="Dodaj dom terapiju" Click="MenuItemDodajTerapiju_Click" ></MenuItem>
                <MenuItem Name="MenuItemIzmeniTerapiju" Header="Izmeni dom terapiju" Click="MenuItemIzmeniTerapiju_Click" ></MenuItem>
                <MenuItem Name="MenuItemObrisiTerapiju" Header="Obrisi dom terapiju" Click="MenuItemObrisiTerapiju_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DataGridTerapije"  HorizontalAlignment="Left" Height="167" Margin="32,68,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridTerapije_AutoGeneratingColumn" Width="468"/>

        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="678,361,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="Button_Click"/>
        <Label Content="Po opisu:" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" />
        <Label Content="Po lekaru:" HorizontalAlignment="Left" Margin="560,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,103,0,0" TextWrapping="Wrap" Name="txtPretragaPoOpisu" VerticalAlignment="Top" Text="" Width="120"  KeyUp="txtPretragaPoOpisu_KeyUp"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="626,148,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaPoLekaru" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaPoLekaru_KeyUp"/>
    </Grid>
</Window>
