SF11-2019-POP2020/Windows/SviDomoviZdravlja.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SviDomoviZdravlja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SviDomoviZdravlja" Height="450" Width="1000">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="37" Margin="0,13,-0.4,0" VerticalAlignment="Top" Width="500">
            <MenuItem Header="Akcije">
                <MenuItem Name="MenuItemDodajDomZdravlja" Header="Dodaj dom zdravlja" Click="MenuItemDodajDomZdravlja_Click" ></MenuItem>
                <MenuItem Name="MenuItemIzmeniDomZdravlja" Header="Izmeni dom zdravlja" Click="MenuItemIzmeniDomZdravlja_Click"></MenuItem>
                <MenuItem Name="MenuItemObrisiDomZdravlja" Header="Obrisi dom zdravlja" Click="MenuItemObrisiDomZdravlja_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DataGridDomoviZdravlja"  HorizontalAlignment="Left" Height="167" Margin="32,74,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridDomoviZdravlja_AutoGeneratingColumn" Width="468"/>

        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="678,361,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="Button_Click"/>
        <TextBox Name="txtPretragaPoNazivuInstitucije" HorizontalAlignment="Left" Height="23" Margin="753,105,0,0" TextWrapping="Wrap" Text="" KeyUp="txtPretragaPoNazivuInstitucije_KeyUp" VerticalAlignment="Top" Width="120"/>
        <Label Content="Po nazivu instituta" HorizontalAlignment="Left" Margin="620,102,0,0" VerticalAlignment="Top" Width="113"/>
        <GroupBox Header="Pretrage" HorizontalAlignment="Left" Height="249" Margin="602,60,0,0" VerticalAlignment="Top" Width="309">
            <Label Content="Mesto:" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" Width="47"/>
        </GroupBox>
        <TextBox Name="txtPretragaPoAdresaId" HorizontalAlignment="Left" Height="23" Margin="753,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaPoAdresaId_KeyUp"/>
        <Label Content="Po adresiId:" HorizontalAlignment="Left" Margin="652,150,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="753,203,0,0" VerticalAlignment="Top" Width="120" Name="cmbMesto" SelectionChanged="cmbMesto_SelectionChanged" />
    </Grid>
</Window>
