SF11-2019-POP2020/Windows/SviDoktori.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SviDoktori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SviDoktori" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" Name="DataGridDoktori" HorizontalAlignment="Left" Height="237" Margin="10,61,0,0" VerticalAlignment="Top" Width="520" SelectionChanged="DataGridDoktori_SelectionChanged"
                  AutoGeneratingColumn="DataGridDoktori_AutoGeneratingColumn" AutoGenerateColumns="True" Grid.ColumnSpan="2" />
        <Menu Name="Menu" HorizontalAlignment="Left" Height="35" Margin="0,0,0,374" VerticalAlignment="Bottom" Width="792" Grid.ColumnSpan="2">
            <MenuItem Header="Doktori">
                <MenuItem Name="MenuItemDodajDoktora" Header="Dodaj doktora" Click="MenuItemDodajDoktora_Click" />
                <MenuItem Name="MenuItemIzmeniDoktora" Header="Izmeni Doktora" Click="MenuItemIzmeniDoktora_Click" />
                <MenuItem Name="MenuItemObrisiDoktora" Header="Obrisi doktora" Click="MenuItemObrisiDoktora_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Pocetna admin" Name="btnPocetnaAdmin" HorizontalAlignment="Left" Margin="243.487,372,0,0" VerticalAlignment="Top" Width="98" Click="btnPocetnaAdmin_Click" Height="38" Grid.Column="1"/>
        <Button Content="Pocetna app" Name="btnPocetnaApp" HorizontalAlignment="Left" Margin="135,372,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="btnPocetnaApp_Click" Grid.Column="1"/>
        <Label Content="Institucije:" Grid.Column="1" HorizontalAlignment="Left" Margin="135,109,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="203,109,0,0" VerticalAlignment="Top" Width="120" Name="cmbInstitucije" SelectionChanged="cmbInstitucije_SelectionChanged"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="459,86,-105,0" VerticalAlignment="Top" Width="6"/>
        <GroupBox Grid.Column="1" Header="Pretrage" HorizontalAlignment="Left" Height="140" Margin="121,61,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
