SF11-2019-POP2020/Windows/SviDomoviZdravlja.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SviDomoviZdravlja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SviDomoviZdravlja" Height="450" Width="1000">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="37" Margin="0,13,0,0" VerticalAlignment="Top" Width="992">
            <MenuItem Header="Akcije" Name="menuAkcije">
                <MenuItem Name="MenuItemDodajDomZdravlja" Header="Dodaj dom zdravlja" Click="MenuItemDodajDomZdravlja_Click" ></MenuItem>
                <MenuItem Name="MenuItemIzmeniDomZdravlja" Header="Izmeni dom zdravlja" Click="MenuItemIzmeniDomZdravlja_Click"></MenuItem>
                <MenuItem Name="MenuItemObrisiDomZdravlja" Header="Obrisi dom zdravlja" Click="MenuItemObrisiDomZdravlja_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DataGridDomoviZdravlja"  HorizontalAlignment="Left" Height="167" Margin="32,74,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridDomoviZdravlja_AutoGeneratingColumn" Width="468" SelectionChanged="DataGridDomoviZdravlja_SelectionChanged"/>

        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="882,364,0,0" Name="btnPocetnaAdmin" VerticalAlignment="Top" Width="91" Height="36" Click="btnPocetnaAdmin_Click"/>
        <TextBox Name="txtPretragaPoNazivuInstitucije" HorizontalAlignment="Left" Height="24" Margin="718,202,0,0" TextWrapping="Wrap" Text="" KeyUp="txtPretragaPoNazivuInstitucije_KeyUp" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.242,0.396"/>
        <Label Content="Po nazivu instituta:" HorizontalAlignment="Left" Margin="605,202,0,0" VerticalAlignment="Top" Width="113" Name="lblNazivInstituta"/>
        <GroupBox Header="Pretrage" HorizontalAlignment="Left" Height="249" Margin="583,55,0,0" VerticalAlignment="Top" Width="308">
            <Label Content="Mesto:" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Width="48"/>
        </GroupBox>
        <TextBox Name="txtPretragaPoUlici" HorizontalAlignment="Left" Height="23" Margin="718,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaPoUlici_KeyUp"/>
        <Label Content="Po ulici:" HorizontalAlignment="Left" Margin="663,153,0,0" VerticalAlignment="Top" Name="lblUlica"/>
        <ComboBox HorizontalAlignment="Left" Margin="718,104,0,0" VerticalAlignment="Top" Width="120" Name="cmbMesto" SelectionChanged="cmbMesto_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="32,252,0,0" TextWrapping="Wrap" Text="" Name="textBLock2" VerticalAlignment="Top" Height="16"/>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="786,364,0,0" VerticalAlignment="Top" Width="91" Height="36" Name="btnPocetnaLekar" Click="btnPocetnaLekar_Click"/>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="690,364,0,0" VerticalAlignment="Top" Width="91" Height="36" Name="btnPocetnaPacijent" Click="btnPocetnaPacijent_Click"/>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="882,350,0,0" VerticalAlignment="Top" Width="91" Height="36" Name="btnPocetnaNeulogovan" Click="btnPocetnaNeulogovan_Click"/>
    </Grid>
</Window>
