SF11-2019-POP2020/Windows/SviKorisnici.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SviKorisnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Svi korisnici" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" Name="DataGridKorisnici"  HorizontalAlignment="Left" Height="229" Margin="10,74,0,0" VerticalAlignment="Top" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridKorisnici_AutoGeneratingColumn" Width="643" SelectionChanged="DataGridKorisnici_SelectionChanged" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="37" Margin="0,13,0,0" VerticalAlignment="Top" Width="992" Grid.ColumnSpan="2">
            <MenuItem Header="Akcije" Click="MenuItem_Click">
                <MenuItem Name="MenuItemDodajKorisnika" Header="Dodaj Korisnika" Click="MenuItemDodajKorisnika_Click"></MenuItem>
                <MenuItem Name="MenuItemIzmeniKorisnika" Header="Izmeni Korisnika" Click="MenuItemIzmeniKorisnika_Click"></MenuItem>
                <MenuItem Name="MenuItemObrisiKorisnika" Header="Obrisi Korisnika" Click="MenuItemObrisiKorisnika_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="580,361,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Imenu:" Grid.Column="1" HorizontalAlignment="Left" Margin="411,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezimenu:" Grid.Column="1" HorizontalAlignment="Left" Margin="411,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Email-u:" Grid.Column="1" HorizontalAlignment="Left" Margin="411,181,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="462,101,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaIme" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaIme_KeyUp"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="484,141,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaPrezime" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaPrezime_KeyUp"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="469,184,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaEmail" VerticalAlignment="Top" Width="120" KeyUp="txtPretragaEmail_KeyUp"/>
        <Label Content="Tipu Korisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="411,228,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="500,228,0,0" VerticalAlignment="Top" Width="120" Name="cmbUloga" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
