SF11-2019-POP2020/Windows/SviLekari.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SviLekari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="Lekari" Height="560.4" Width="980">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <MenuItem Header="Lekari">
                <MenuItem Name="MenuItemDodaj" Header="Dodaj lekara" Click="MenuItemDodaj_Click"/>
                <MenuItem Name="MenuItemIzmeni" Header="Izmeni lekara" Click="MenuItemIzmeni_Click"/>
                <MenuItem  Name="MenuItemObrisi" Header="Obrisi lekara" Click="MenuItemObrisi_Click"/>
                <Separator/>
                <MenuItem Name="MenuItemProfil" Header="Profil"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DataGridLekari" HorizontalAlignment="Left" Height="258" Margin="10,60,0,0" VerticalAlignment="Top" Width="629" SelectionChanged="DataGridLekari_SelectionChanged"
                  AutoGeneratingColumn="DataGridLekari_AutoGeneratingColumn" AutoGenerateColumns="True" />
        <TextBox Name="textBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="66,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="textBoxPretraga_KeyUp"/>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="720,433,0,0" VerticalAlignment="Top" Width="112" Height="48" Click="Button_Click"/>
    </Grid>
</Window>
