SF11-2019-POP2020/Windows/SviTermini.xaml

<Window x:Class="SF11_2019_POP2020.Windows.SviTermini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="SviTermini" Height="450" Width="800">
    <Grid>
        <DataGrid CanUserAddRows="False" Name="DataGridTermini" HorizontalAlignment="Left" Height="211" Margin="28,74,0,0" VerticalAlignment="Top" Width="658"
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGridTermini_AutoGeneratingColumn" SelectionChanged="DataGridTermini_SelectionChanged"/>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="794" Margin="0,10,-2,0">
            <MenuItem Header="Termini">
                <MenuItem Name="MenuItemDodajTermin" Header="Dodaj termin" Click="MenuItemDodajTermin_Click"></MenuItem>
                <MenuItem Name="MenuItemIzmeniTermin" Header="Izmeni termin" Click="MenuItemIzmeniTermin_Click"></MenuItem>
                <MenuItem Name="MenuItemObrisiTermin" Header="Obrisi termin" Click="MenuItemObrisiTermin_Click"></MenuItem>
                <MenuItem Name="MenuItemZakaziTermin" Header="Zakazi termin" Click="MenuItemZakaziTermin_Click" Visibility="Hidden"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="699,375,0,0" VerticalAlignment="Top" Width="83" Height="34" Click="Button_Click"/>
    </Grid>
</Window>
