SF11-2019-POP2020/Windows/TerminiPojedinacnogLekara.xaml

<Window x:Class="SF11_2019_POP2020.Windows.TerminiPojedinacnogLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF11_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="TerminiPojedinacnogLekara" Height="450" Width="800">
    <Grid>
        <DataGrid CanUserAddRows="False" Name="DataGridTerminiLekara" HorizontalAlignment="Left" Height="211" Margin="22,71,0,0" VerticalAlignment="Top" Width="451"
                  AutoGenerateColumns="True"  SelectionChanged="DataGridTermini_SelectionChanged"/>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="794" Margin="0,10,-2,0">
            <MenuItem Header="Termini">
                <MenuItem Name="MenuItemDodajTermin" Header="Dodaj termin" Click="MenuItemDodajTermin_Click"></MenuItem>
                <MenuItem Name="MenuItemObrisiTermin" Header="Obrisi termin" Click="MenuItemObrisiTermin_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Pocetna" HorizontalAlignment="Left" Margin="680,365,0,0" VerticalAlignment="Top" Width="83" Height="34" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,50,0,0" TextWrapping="Wrap" Name="textBlock1" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
